<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageone</title>
    <link rel="stylesheet" href="quizstyle.css">
</head>
<body class="down">
    <h1>MY first page</h1>
    <ul class="bo" >
       
        
        <li><a href="index.html">INDEX</a></li>
        <li><a href="pagetwo.html">PAGETWO</a></li>
        <li><a href="pagethree.html">PAGETHREE</a></li>
        <li><a href="index.html">back to index page</a></li>
        <li><a href="pagetwo.html">Next pagetwo</a></li>
        


    </ul>
    
    

</body>
</html>